[flake8]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ node_modules crispy-forms-govuk cavl-client docker/local/cavl_server docs deploy locale .git _build tmp* .mypy_cache
testpaths = transit_odp tests

# Extra options:
addopts =
  --capture=no
  --strict-markers
  --strict-config
  --tb=short
  --cov=transit_odp
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-branch
  --cov-fail-under=73

[coverage:run]
omit=*/migrations/*,*/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=True
