# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
DJANGO_SETTINGS_MODULE=config.settings.local
UID=1001
GID=20

# Django Hosts
# ------------------------------------------------------------------------------
DJANGO_PARENT_HOST=bods.local
DJANGO_HOST_PORT=8000
DJANGO_HOST_SCHEME=http

# MailHog
# ------------------------------------------------------------------------------
EMAIL_HOST=mailhog

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=transit_odp
POSTGRES_USER=transit_odp
POSTGRES_PASSWORD=transit_odp

# AllAuth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gov.notify API KEY
# -----------------------------------------------------------------------------
GOV_NOTIFY_API_KEY=

# ClamAV
# -----------------------------------------------------------------------------
CLAMAV_HOST=clamav
CLAMAV_PORT=3310

# Data Quality Service
# ------------------------------------------------------------------------------
DQS_URL=

# Google Analytics
# -----------------------------------------------------------------------------
GOOGLE_ANALYTICS_KEY=

# Central AVL Service
# ------------------------------------------------------------------------------
IS_AVL_FEATURE_FLAG_ENABLED=
CAVL_URL=http://cavl:8033/v0

# Fares Service
# ------------------------------------------------------------------------------
IS_FARES_FEATURE_FLAG_ENABLED=

# Internal Envs
# -----------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=False
