server {
	listen 80;

	#location /mailhog/ {
 #	proxy_pass         http://mailhog:8025;
 #   proxy_set_header   Host $host;
	#}

  # location ~ /(admin|api|api-auth|api-token-auth|api-token-refresh|static|assets)/ { }

  location / {
    proxy_pass         http://django:5000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
	}

	#location /flower/ {
	#	proxy_pass         http://celeryflower:5555;
    #    proxy_set_header   Host $host;
    #    rewrite            ^/flower/(.*)$ /$1 break;
	#}

}
