###############
# General
###############

DatabaseDirectory /var/lib/clamav
LogTime yes
PidFile /run/clamav/freshclam.pid
DatabaseOwner 100

###############
# Updates
###############

DatabaseMirror database.clamav.net
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
SafeBrowsing yes
Bytecode yes
